<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codificador.contactapp.NewListItemActivity"
    android:orientation="vertical"
    >

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter the listItem name"
         />

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="enter the listItem number"
        />


    <EditText
        android:id="@+id/editSeekbar_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Set the maximum seek bar value"
        android:inputType="phone" />


    <EditText
        android:id="@+id/editSeekbar_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Set the minimum seek bar value"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/layoutBg"
        android:text="Save List Item"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
